<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <GVL Name="GVL_Hutch_Valves" Id="{5ddb466e-44cc-4224-86e4-d5a4b2428cea}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	
(*  Beamline Windows Valve *)

	{attribute 'pytmc' :=' pv: MR2K4:KBO:VWC:01 '}
	{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[TMO_K4S2_DRL_01 (EK1100)]^E5 (EL1004)^Channel 1^Input;
								 .i_xClsLS	:=	TIIB[TMO_K4S2_DRL_01 (EK1100)]^E5 (EL1004)^Channel 2^Input;
								.q_xOPN_DO	:=	TIIB[TMO_K4S2_DRL_01 (EK1100)]^E6 (EL2004)^Channel 1^Output'}
	MR2K4_KBO_VWC_01 : FB_VGC;
	
	
	{attribute 'pytmc' :=' pv: MR3K4:KBO:VWC:01 '}
	{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[TMO_K4S2_DRL_01 (EK1100)]^E5 (EL1004)^Channel 3^Input;
								 .i_xClsLS	:=	TIIB[TMO_K4S2_DRL_01 (EK1100)]^E5 (EL1004)^Channel 4^Input;
								.q_xOPN_DO	:=	TIIB[TMO_K4S2_DRL_01 (EK1100)]^E6 (EL2004)^Channel 2^Output'}	
	MR3K4_KBO_VWC_01 : FB_VGC;
	
	
	
	LI3K4_IP1_VWC_01 : FB_VGC;
	
	PC5K4_KBO_VWC_01 : FB_VGC;
	
	MR4K4_KBO_VWC_01 : FB_VGC;
	
	MR5K4_KBO_VWC_01 : FB_VGC;
	
	TM2K4_KBO_VWC_01 : FB_VGC;
	
(*  Roughing valve *)	

	{attribute 'pytmc' :=' pv: TMO:ROUGH1:VRC:01 '}
	{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[TMO_K4S2_DRL_02 (EK1100)]^E19 (EL1004)^Channel 1^Input;
								 .i_xClsLS	:=	TIIB[TMO_K4S2_DRL_02 (EK1100)]^E19 (EL1004)^Channel 2^Input;
								.q_xOPN_DO	:=	TIIB[TMO_K4S2_DRL_02 (EK1100)]^E20 (EL2004)^Channel 1^Output'}
	TMO_ROUGH1_VRC_01 : FB_VRC;


	TMO_ROUGH1_VRC_02 : FB_VRC;
	
	{attribute 'pytmc' :=' pv: TMO:ROUGH2:VRC:01 '}
	{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[TMO_K4S2_DRL_02 (EK1100)]^E19 (EL1004)^Channel 3^Input;
								 .i_xClsLS	:=	TIIB[TMO_K4S2_DRL_02 (EK1100)]^E19 (EL1004)^Channel 4^Input;
								.q_xOPN_DO	:=	TIIB[TMO_K4S2_DRL_02 (EK1100)]^E20 (EL2004)^Channel 2^Output'}
	TMO_ROUGH2_VRC_01 : FB_VRC;

(* MKS248 with MKS1249 solenoid driver *)

	{attribute 'pytmc' :=' pv: TMO:ROUGH1:VFV:01 '}
	{attribute 'TcLinkTo' := 	'.q_iRawPosition	:=	TIIB[TMO_WALL_WEST_EP01 (EP4374-0002)]^AO Outputs Channel 3^Analog output	'}	
     TMO_ROUGH1_VFV_01 : FB_MKS248;
	 
	{attribute 'pytmc' :=' pv: TMO:ROUGH1:VFV:02 '}
	{attribute 'TcLinkTo' := 	'.q_iRawPosition	:=	TIIB[TMO_K4S2_ EP1 (EP4374-0002)]^AO Outputs Channel 3^Analog output	'}	
	 TMO_ROUGH1_VFV_02 : FB_MKS248;
	 
	{attribute 'pytmc' :=' pv: TMO:ROUGH1:VFV:03 '}
	{attribute 'TcLinkTo' := 	'.q_iRawPosition	:=	TIIB[TMO_K4S6_ EP1 (EP4374-0002)]^AO Outputs Channel 3^Analog output	'}		 
	 TMO_ROUGH1_VFV_03 : FB_MKS248;
	 
	{attribute 'pytmc' :=' pv: TMO:ROUGH2:VFV:01 '}
	{attribute 'TcLinkTo' := 	'.q_iRawPosition	:=	TIIB[TMO_K4S2_ EP1 (EP4374-0002)]^AO Outputs Channel 4^Analog output	'}		 
	 TMO_ROUGH2_VFV_01 : FB_MKS248;
	 
(* VFS valves *)

	{attribute 'TcLinkTo' :='.q_xPress_OK		:= 	TIPC^plc_tmo_hutch_vac_fs^plc_tmo_hutch_vac_fs Instance^PlcTask Inputs^GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xPress_OK;
							 .q_xOPN_SW			:=  TIPC^plc_tmo_hutch_vac_fs^plc_tmo_hutch_vac_fs Instance^PlcTask Inputs^GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xOPN_SW;
							 .q_xCLS_SW			:=  TIPC^plc_tmo_hutch_vac_fs^plc_tmo_hutch_vac_fs Instance^PlcTask Inputs^GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xCLS_SW;
							 .q_xVAC_FAULT_Reset:= 	TIPC^plc_tmo_hutch_vac_fs^plc_tmo_hutch_vac_fs Instance^PlcTask Inputs^GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xVAC_FAULT_Reset;
							 .q_xOverrideMode	:= 	TIPC^plc_tmo_hutch_vac_fs^plc_tmo_hutch_vac_fs Instance^PlcTask Inputs^GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xOverrideMode;
							 .q_xOverrideOpen	:= 	TIPC^plc_tmo_hutch_vac_fs^plc_tmo_hutch_vac_fs Instance^PlcTask Inputs^GVL_FS_Devices.MR3K4_KBO_VFS_1.i_xOverrideOpen;
							 .i_xTrigger		:=	TIPC^plc_tmo_hutch_vac_fs^plc_tmo_hutch_vac_fs Instance^PlcTask Outputs^GVL_FS_Devices.MR3K4_KBO_VFS_1.q_xTrigger;
							 .i_xVFS_Open		:=	TIPC^plc_tmo_hutch_vac_fs^plc_tmo_hutch_vac_fs Instance^PlcTask Outputs^GVL_FS_Devices.MR3K4_KBO_VFS_1.q_xVFS_Open;
							 .i_xVFS_Closed		:=	TIPC^plc_tmo_hutch_vac_fs^plc_tmo_hutch_vac_fs Instance^PlcTask Outputs^GVL_FS_Devices.MR3K4_KBO_VFS_1.q_xVFS_Closed;
							 .i_xVAC_FAULT_OK	:=	TIPC^plc_tmo_hutch_vac_fs^plc_tmo_hutch_vac_fs Instance^PlcTask Outputs^GVL_FS_Devices.MR3K4_KBO_VFS_1.q_xVAC_FAULT_OK;
							 .i_xMPS_OK			:=  TIPC^plc_tmo_hutch_vac_fs^plc_tmo_hutch_vac_fs Instance^PlcTask Outputs^GVL_FS_Devices.MR3K4_KBO_VFS_1.q_xMPS_OK;
							 .i_eVFS_State		:=	TIPC^plc_tmo_hutch_vac_fs^plc_tmo_hutch_vac_fs Instance^PlcTask Outputs^GVL_FS_Devices.MR3K4_KBO_VFS_1.q_eVFS_State
	'}
	{attribute 'pytmc' := '
		pv: MR3K4:KBO:VFS:1
		io: io
	'}	
	MR3K4_KBO_VFS_1_Interface : FB_VFS_Interface;
	 

	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>