<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="172.21.132.45.2.1" RemoteName="Device 1 (EtherCAT)">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Ccat>
				<Address>-41943040</Address>
				<Offset>131072</Offset>
				<Size>8192</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>1</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<Dma>
					<Address>0</Address>
					<Offset>4096</Offset>
					<Size>256</Size>
					<BaseAddr>2</BaseAddr>
					<RxChn>0</RxChn>
					<TxChn>1</TxChn>
				</Dma>
				<Identification>
					<Value>1022134156</Value>
					<Version>1</Version>
					<Size>256</Size>
				</Identification>
			</Ccat>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 1 (EK1200).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Box 3 (EP4374-0002).xti" Id="3">
			<EtherCAT PortABoxInfo="#x01000002"/>
		</Box>
		<Box File="TMO_K4S2_DRL_01 (EK1100).xti" Id="4">
			<EtherCAT PortABoxInfo="#x01000003"/>
		</Box>
		<Box File="TMO_K4S2_DRL_02 (EK1100).xti" Id="10">
			<EtherCAT PortABoxInfo="#x02000004"/>
		</Box>
		<Box File="TMO_K4S2_ EP1 (EP4374-0002).xti" Id="29">
			<EtherCAT PortABoxInfo="#x0200000a"/>
		</Box>
		<Box File="TMO_K4S6_ EP1 (EP4374-0002).xti" Id="30">
			<EtherCAT PortABoxInfo="#x0100001d"/>
		</Box>
		<Box File="Term 63 (EK1100).xti" Id="63">
			<EtherCAT PortABoxInfo="#x0100001e"/>
		</Box>
		<Box File="Term 83 (EK1100).xti" Id="83">
			<EtherCAT PortABoxInfo="#x0200003f"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
