<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_Roughing_Pumps" Id="{87120f5c-8975-4cdd-a125-ee85e558c6d5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Roughing_Pumps
VAR
	
	xRough1Vrc01_OpenOK: BOOL := False;
	xRough1Vrc02_OpenOK: BOOL := False;
	xRough2Vrc01_OpenOK: BOOL := False;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Roughing Valves *)
xRough1Vrc01_OpenOK := TRUE;
//xRough1Vrc01OpenOK := F_TMO_RoughVRC_ILK( i_stISG := TMO_ROUGH1_GPI_02.PG, i_stBSG := TMO_ROUGH1_GPI_01.PG )
TMO_ROUGH1_VRC_01(i_xExtILK_OK := xRough1Vrc01_OpenOK,i_xOverrideMode := xSystemOverrideMode_TMO );

xRough1Vrc02_OpenOK := True;
//xRough1Vrc02_OpenOK := F_TMO_RoughVRC_ILK( i_stISG := TMO_ROUGH1_GPI_03.PG, i_stBSG := TMO_ROUGH1_GPI_01.PG );
TMO_ROUGH1_VRC_02(i_xExtILK_OK := xRough1Vrc02_OpenOK,i_xOverrideMode := xSystemOverrideMode_TMO );

xRough2Vrc01_OpenOK := TRUE;
//xRough2Vrc01_OpenOK := F_TMO_RoughVRC_ILK( i_stISG := TMO_ROUGH2_GPI_02.PG, i_stBSG := TMO_ROUGH2_GPI_01.PG );
TMO_ROUGH2_VRC_01(i_xExtILK_OK := xRough2Vrc01_OpenOK,i_xOverrideMode := xSystemOverrideMode_TMO );

(* Granite 2 K4S2 *)

PA1K4_IP1_PTM_01(i_xExtIlkOK := TRUE, iq_stPTM => );

PA1K4_IP1_PTM_02(i_xExtIlkOK := TRUE, iq_stPTM => );
PA1K4_IP1_PTM_03(i_xExtIlkOK := TRUE, iq_stPTM => );

IM4K4_PPM_PTM_01(i_xExtIlkOK := TRUE, iq_stPTM => );
LI1K4_IP1_PTM_01(i_xExtIlkOK := TRUE, iq_stPTM => );



(* Granite 2 K4S6 *)

LI3K4_IP1_OUT_PTM_01(i_xExtIlkOK := TRUE, iq_stPTM => );
TM1K4_PTM_01(i_xExtIlkOK := TRUE, iq_stPTM => );
IM5K4_PPM_PTM_01(i_xExtIlkOK := TRUE, iq_stPTM => );


]]></ST>
    </Implementation>
    <LineIds Name="PRG_Roughing_Pumps">
      <LineId Id="24" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="3" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="48" Count="2" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>