<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="MAIN" Id="{4f7257db-fdb3-49ae-b8f5-2bdfa11c0c42}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MR3K4_KBO_VFS_1(
	i_xPMPS_OK:= TRUE, 
	i_xExt_OK:= TRUE, 
	i_sDevName:= 'MR3K4:KBO:VFS:1',
	io_fbFFHWO:= g_FastFaultOutput3
);

MR4K4_KBO_VFS_1(
	i_xPMPS_OK:= TRUE, 
	i_xExt_OK:= TRUE, 
	i_sDevName:= 'MR4K4:KBO:VFS:1',
	io_fbFFHWO:= g_FastFaultOutput3
);
(*FastFaultOuput*)	
g_FastFaultOutput3.Execute(bAutoReset:= TRUE);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="6" Count="5" />
      <LineId Id="14" Count="5" />
      <LineId Id="12" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>